# chatapp

./: pom.xml
src/main/java/com/example/chatapp/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chatapp/controller/: ChatController.java
src/main/java/com/example/chatapp/model/: ChatRoom.java  Message.java  User.java
src/main/java/com/example/chatapp/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/chatapp/service/: ChatService.java
src/main/java/com/example/chatapp/util/: JwtUtil.java
src/main/resources/: application.properties
